<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="lightning_data" version="1.3.0" audacityversion="2.0.5" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="450.7816675575" rate="44100.0">
	<tags>
		<tag name="GENRE" value="Other"/>
		<tag name="TRACKNUMBER" value="1"/>
		<tag name="TITLE" value="Thunder and lightning sound FX from TV and Movie sources"/>
		<tag name="YEAR" value="2011"/>
		<tag name="COMMENTS" value="www.dvdvideosoft.com"/>
	</tags>
	<wavetrack name="thunder_sound_FX-Grant_Evans-1523270250" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="59872">
				<waveblock start="0">
					<simpleblockfile filename="e0000668.au" len="59872" min="-1.0" max="0.999969" rms="0.225016"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="thunder_sound_FX-Grant_Evans-1523270250" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="59872">
				<waveblock start="0">
					<simpleblockfile filename="e00000fc.au" len="59872" min="-1.0" max="0.928345" rms="0.212586"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
